2021-07-08 23:36:17.820 WRN Warning: Конфиг файл открыт
2021-07-08 23:36:17.822 INF default: ("БВИ (напряжение промышленной частоты до 100 кВ) -- Доступен -- 111111 -- BVI_2.jpeg -- -", "STS -- Недоступен -- 101111 -- STS.jpeg -- STS_master.exe ")
2021-07-08 23:36:17.822 INF Configuration: общий список настроек:     "Данные настройки (Пока хз, что тут будет, сегодня спрошу)"
2021-07-08 23:36:17.822 INF Configuration: language:                  "Русский"
2021-07-08 23:36:17.822 INF Configuration: название лабы:             "ЭТЛ SCAN-3"
2021-07-08 23:36:17.822 INF Configuration: серийный номер:            "2103"
2021-07-08 23:36:17.822 INF Configuration: версия:                    "версия (Пока хз, что тут будет, сегодня спрошу)"
2021-07-08 23:36:17.823 INF Configuration: режим:                     "БВИ (напряжение промышленной частоты до 100 кВ)"
2021-07-08 23:36:17.823 INF Configuration: доступ:                    "Доступен"
2021-07-08 23:36:17.823 INF Configuration: конфигурация блока:        "111111"
2021-07-08 23:36:17.823 INF Configuration: схема:                     "BVI_2.jpeg"
2021-07-08 23:36:17.823 INF Configuration: расположение файла *.exe:  "-"
2021-07-08 23:36:17.823 WRN Warning: Конфиг файл закрыт
2021-07-08 23:36:19.625 DBG Debug: Программная ошибка
2021-07-08 23:36:20.623 DBG Debug: Программная ошибка
2021-07-08 23:36:21.283 WRN Warning: Предупреждение!
2021-07-08 23:36:21.786 INF Information: Информационное сообщение
2021-07-08 23:36:22.286 CRT Critical: Критическая ошибка!
2021-07-08 23:36:22.664 WRN Warning: Предупреждение!
2021-07-08 23:36:23.223 DBG Debug: Программная ошибка
2021-07-08 23:36:23.727 CRT Critical: Критическая ошибка!
2021-07-08 23:36:24.272 WRN Warning: Предупреждение!
